ldap:1.14
JDK_Parameter_Plugin:1.0
external-monitor-job:1.7
workflow-step-api:2.7
ant:1.4
matrix-auth:1.4
cobertura:1.9.8
mailer:1.18
credentials:2.1.11
pam-auth:1.3
workflow-scm-step:2.3
checkstyle:3.47
ssh-credentials:1.12
pmd:3.46
plain-credentials:1.3
jquery:1.11.2-0
concordionpresenter:0.7
violations:0.7.11
scm-api:1.3
junit:1.19
github-api:1.84
m2release:0.14.0
github:1.25.1
javadoc:1.4
backup:1.6.1
icon-shim:2.0.3
structs:1.5
script-security:1.25
windows-slaves:1.2
matrix-project:1.8
git-client:2.2.1
antisamy-markup-formatter:1.5
xvfb:1.1.3
maven-plugin:2.14
testng-plugin:1.14
git:3.0.1
findbugs:4.69
token-macro:2.0
bouncycastle-api:2.16.0
analysis-core:1.82
analysis-collector:1.50
git-parameter:0.7.2
display-url-api:1.0.1
thinBackup:1.9
