# jreader

./: .gitignore  README.md  pom.xml
jreader-acceptance-tests/: pom.xml
jreader-acceptance-tests/src/test/resources/: 01_login.feature  01_login_logout.feature  02_create_group.feature  02_group.feature  02_menu_navigation.feature  03_logout.feature  04_create_group.feature  05_subscribe.feature  archive_management.feature  backup.feature  delete_group.feature  group.feature  group_management.feature  login.feature  login_logout.feature  post_management.feature  rename_group.feature  subscription_management.feature  user_admin.feature  user_administration.feature
jreader-backend-services/: pom.xml
jreader-backend-services/src/main/java/jreader/dto/: FeedDto.java  SubscriptionDto.java  UserDto.java
jreader-backend-services/src/main/java/jreader/service/: CronService.java
jreader-backend-services/src/main/resources/: backend-services-dozer.xml  jreader-backend-services.xml
jreader-dao/: pom.xml
jreader-dao/src/main/java/jreader/dao/: ActionDao.java  ArchiveDao.java  ArchivedEntryDao.java  ArchivedEntryFilter.java  ArchivedPostDao.java  ArchivedPostFilter.java  DaoFacade.java  FeedDao.java  FeedEntryDao.java  FeedEntryFilter.java  FeedStatDao.java  GroupDao.java  OfyDao.java  PostDao.java  PostFilter.java  SubscriptionDao.java  SubscriptionGroupDao.java  UserDao.java
jreader-dao/src/main/java/jreader/domain/: Action.java  Archive.java  ArchivedEntry.java  ArchivedPost.java  BuilderFactory.java  Feed.java  FeedEntry.java  FeedStat.java  Group.java  Post.java  Role.java  Subscription.java  SubscriptionGroup.java  User.java
jreader-dao/src/main/resources/: jreader-dao.xml
jreader-dao/src/test/java/jreader/domain/: ArchiveBuilderTest.java  ArchiveTest.java  ArchivedEntryTest.java  ArchivedPostTest.java  BuilderFactoryTest.java  FeedEntryTest.java  FeedStatBuilderTest.java  GroupBuilderTest.java  GroupTest.java  PostTest.java  SubscriptionBuilderTest.java  SubscriptionGroupBuilderTest.java  SubscriptionGroupTest.java  SubscriptionTest.java
jreader-ear/: pom.xml
jreader-feed-server/: pom.xml
jreader-feed-server/src/main/resources/: application.yml
jreader-frontend/: pom.xml
jreader-frontend-services/: pom.xml
jreader-frontend-services/src/main/java/jreader/dto/: FeedEntryDto.java  StatusDto.java  SubscriptionGroupDto.java
jreader-frontend-services/src/main/java/jreader/service/: FeedEntryFilterData.java  FeedEntryService.java  SubscriptionService.java
jreader-frontend-services/src/main/resources/: jreader-frontend-services.xml
jreader-frontend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  reader.properties  spring-servlet.xml  web.xml  wro.xml
jreader-frontend/src/main/webapp/WEB-INF/jsp/: archives.jsp  entries.jsp  main.jsp  menu.jsp  reader.jsp  settings.jsp  templates.jsp
jreader-frontend/src/main/webapp/css/: reader-all.css  reader.css  reader.less
jreader-frontend/src/main/webapp/js/: reader-all.js  reader.js
jreader-frontend/src/main/webapp/js/ctrl/: archives.js  entries.js  head.js  home.js  menu.js  settings.js
jreader-frontend/src/main/webapp/js/service/: ajax.js  view.js
jreader-rss-services/: pom.xml
jreader-rss-services/src/main/resources/: jreader-rss.xml  rss-dozer.xml
jreader-services/: pom.xml
jreader-services/src/main/java/jreader/converter/: ArchiveConverter.java  ArchiveDtoConverter.java  ArchivedEntryConverter.java  ArchivedEntryDtoConverter.java  ArchivedPostConverter.java  ArchivedPostDtoConverter.java  ConversionFactory.java  ConversionServiceAware.java  FeedDtoConverter.java  FeedEntryDtoConverter.java  FeedStatDtoConverter.java  GroupDtoConverter.java  PostDtoConverter.java  ReaderConversionService.java  RssFetchResultConverter.java  SubscriptionConverter.java  SubscriptionDtoConverter.java  SubscriptionGroupConverter.java  SubscriptionGroupDtoConverter.java  UserDtoConverter.java
jreader-services/src/main/java/jreader/dto/: ArchiveDto.java  ArchivedEntryDto.java  ArchivedPostDto.java  FeedDto.java  FeedEntryDto.java  FeedStatDto.java  FeedStatsDto.java  GroupDto.java  PostDto.java  RssFetchResult.java  StatusDto.java  SubscriptionDto.java  SubscriptionGroupDto.java  UserDto.java
jreader-services/src/main/java/jreader/service/: ActionService.java  FeedEntryFilterData.java  FeedEntryService.java  FeedService.java  SubscriptionService.java  UserService.java
jreader-services/src/main/java/jreader/services/: ArchiveService.java  ArchivedEntryFilterData.java  ArchivedPostFilter.java  ArchivedPostFilterData.java  CronService.java  DateHelper.java  FeedEntryFilterData.java  FeedEntryService.java  FeedFetcher.java  FeedReader.java  GroupService.java  PostFilter.java  PostFilterData.java  PostService.java  RssService.java  ServiceException.java  ServiceStatus.java  StatService.java  SubscriptionGroupService.java  SubscriptionService.java  UserAdminService.java  UserService.java
jreader-services/src/main/resources/: jreader-backend-services.xml  jreader-frontend-services.xml  jreader-services.xml  services-dozer.xml
jreader-test/: pom.xml
jreader-web/: pom.xml
jreader-web/src/main/java/jreader/web/: ReaderApp.java
jreader-web/src/main/resources/: application.properties  cron.properties  jreader-web.xml  log4j.properties
jreader-web/src/main/webapp/WEB-INF/: appengine-web.xml  cron.properties  cron.xml  datastore-indexes.xml  queue.xml  spring-servlet.xml  web.xml  wro.xml
jreader-web/src/main/webapp/WEB-INF/jsp/: alerts.jsp  archives.jsp  entries.jsp  forbidden.jsp  header.jsp  home.jsp  login.jsp  main.jsp  menu.jsp  navbar.jsp  posts.jsp  reader.jsp  settings.jsp  templates.jsp
jreader-web/src/main/webapp/css/: reader-all.css  reader.css  reader.less
jreader-web/src/main/webapp/feeds/: feed_1.xml  feed_2.xml  feed_3.xml
jreader-web/src/main/webapp/js/: init.js  reader-all.js  reader.js  util.js
jreader-web/src/main/webapp/js/ctrl/: archives-navbar.js  archives.js  (+9 more)
jreader-web/src/test/resources/: application.properties  concordion-tests.html  cron.properties
(+285 files in other folders)
