<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>jreader</groupId>
    <artifactId>jreader</artifactId>
    <version>1.1.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>jreader-test</module>
        <module>jreader-feed-model</module>
        <module>jreader-feed-api</module>
        <module>jreader-feed-client</module>
        <module>jreader-dao</module>
        <module>jreader-services</module>
        <module>jreader-web</module>
        <module>jreader-acceptance-tests</module>
        <module>jreader-ear</module>
    </modules>

    <repositories>
        <repository>
            <id>sonatype-google-releases</id>
            <name>Sonatype Google Releases</name>
            <url>https://oss.sonatype.org/service/local/repositories/google-releases/content</url>
        </repository>
        <repository>
            <id>gae-staging1952</id>
            <url>https://oss.sonatype.org/content/repositories/comgoogleappengine-1365/</url>
        </repository>
        <repository>
            <id>gae-staging1953</id>
            <url>https://oss.sonatype.org/content/repositories/comgoogleappengine-1367/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>gae-staging1953</id>
            <url>https://oss.sonatype.org/content/repositories/comgoogleappengine-1368/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <ui.minify>false</ui.minify>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <appengine.sdk.version>1.9.53</appengine.sdk.version>
        <objectify.version>5.1.15</objectify.version>
        <rome.version>1.7.1</rome.version>
        <testng.version>6.10</testng.version>
        <powermock.version>1.6.6</powermock.version>
        <concordion.version>1.5.1</concordion.version>
        <cucumber.version>1.2.5</cucumber.version>
        <webdrivermanager.version>1.6.0</webdrivermanager.version>
    </properties>
    
    <scm>
        <developerConnection>scm:git:https://github.com/uzonyib/jreader.git</developerConnection>
        <tag>jreader-1.0.7</tag>
    </scm>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jreader</groupId>
                <artifactId>jreader-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jreader</groupId>
                <artifactId>jreader-feed-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jreader</groupId>
                <artifactId>jreader-feed-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jreader</groupId>
                <artifactId>jreader-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jreader</groupId>
                <artifactId>jreader-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jreader</groupId>
                <artifactId>jreader-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${appengine.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.objectify</groupId>
                <artifactId>objectify</artifactId>
                <version>${objectify.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome</artifactId>
                <version>${rome.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.concordion</groupId>
                <artifactId>concordion</artifactId>
                <version>${concordion.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>${webdrivermanager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${appengine.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>${appengine.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${appengine.sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <ui.minify>true</ui.minify>
            </properties>
        </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-maven-plugin</artifactId>
                    <version>${appengine.sdk.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <threshold>Low</threshold>
                    <effort>Max</effort>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <excludes>
                        <exclude>jreader/domain/*.java</exclude>
                        <exclude>jreader/dao/*Filter.java</exclude>
                        <exclude>jreader/dao/DaoFacade.java</exclude>
                        <exclude>jreader/dto/*.java</exclude>
                        <exclude>jreader/services/*Filter.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                  <version>2.17</version>
                  <configuration>
                      <configLocation>config/jreader_checks.xml</configLocation>
                  </configuration>
                  <reportSets>
                    <reportSet>
                          <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                  </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
