@clr-bg-default: #ecf0f1;
@clr-bg-soft: #bdc3c7;
@clr-bg-hard-1: #95a5a6;
@clr-bg-hard-2: #16a085;

@clr-default: #000;

.btn::-moz-focus-inner {
	border: 0;
} 

body {
	font-size: 120%;
}

#menu {
	padding-left: 5px;
	padding-right: 5px;
	.menu-item {
		padding: 3px 5px;
		cursor: pointer;
		&:hover {
			background-color: @clr-bg-soft;
		}
		&.selected {
			background-color: @clr-bg-hard-2;
		}
		.title {
			padding-left: 8px;
		}
		&.feed-item .title {
			padding-left: 32px;
		}
	}
	#logout-menu-item {
		a {
			text-decoration: none;
			color: @clr-default;
			padding: 0px 0px;
			background: none;
		}
	}
}

#main-area {
	padding-left: 5px;
	padding-right: 5px;
}

#feed-entries-container {
	padding-top: 50px;
}

#feed-entries {
	.article-breadcrumb {
		.title {
			padding-left: 10px;
			padding-right: 10px;
			overflow: hidden;
			max-width: 680px;
			text-overflow: ellipsis;
			width: 100%;
		}
		td {
			cursor: pointer;
			padding: 2px 0px;
			white-space: nowrap;
		}
		.action-buttons button {
			border: none;
			background: none;
			font-size: 100%;
			padding: 0px 6px;
			&.star {
				color: #a3b1b2;
				&:hover {
					color: #f2ca27;
				}
			}
			&.unstar {
				color: #f4a62a;
				&:hover {
					color: #f2ca27;
				}
			}
			&.delete {
				color: #a3b1b2;
				&:hover {
					color: #d14233;
				}
			}
		}
	}
	tr.article-detail td {
		padding: 5px 30px;
		.title {
			font-weight: bolder;
		}
		.header, .description, .footer {
			padding: 5px 0px;
		}
	}
}

.subscription-group-stat {
    margin-bottom: 10px;
	.group-title {
		font-size: 120%;
		font-weight: bold;
		text-align: center;
		padding-top: 10px;
	}
	.subscription-stat {
		text-align: center;
		padding: 20px 0px;
		.title {
			font-weight: bold;
		}
		.description {
			font-style: italic;
			padding-top: 10px;
		}
		.stats div {
			padding-top: 10px;
		    span {
		    	font-weight: bold;
		    }
		}
	}	
}

.settings-group {
	.group-title {
		font-size: 120%;
		font-weight: bold;
		text-align: center;
		span {
			cursor: pointer;
		}
	}
	.settings-item {
	    text-align: center;
	    .title {
	    	cursor: pointer;
	    }
	}
}

#settings-contents textarea {
	font-family: monospace;
}

nav.navbar.navbar-default.navbar-fixed-top {
	left: auto;
	right: auto;
	width: 100%;
	margin-bottom: 0px;
	.btn-group {
		margin-left: 5px;
	}
}

.form-inline {
	padding: 5px 0px;
}

.table td.title {
	width: 100%;
}
