@bg-color: #333;
@highlight-bg-color: #eee;
@base-color: #ccc;
@highlight-color: #000;

@menu-width: 200px;
@menu-icon-width: 16px;

.bg-img(@img-name) {
	background-image: url('/images/@{img-name}.png');
}

@nav-button-gradient-start: #eee;
@nav-button-gradient-end: @nav-button-gradient-start - #444;

@button-border-radius: 3px;

@menu-item-gradient-start: #222;
@menu-item-gradient-end: @menu-item-gradient-start + #444;

.gradient(@target-dir: bottom, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: linear-gradient(to @target-dir, @start, @stop);
}

button::-moz-focus-inner {
	border: 0;
} 

body {
	font-family: Helvetica;
	background-color: @bg-color;
	color: @base-color;
	font-size: 110%;
}

.menu-icon {
	background-repeat: no-repeat;
	background-size: @menu-icon-width @menu-icon-width;
	width: @menu-icon-width;
	height: @menu-icon-width;
	display: inline-block;
	vertical-align: middle;
}

#menu {
	width: @menu-width;
	float: left;
	margin: 0px 0px 0px 5px;
	.menu-group {
		.menu-item.group-item {
			.icon {
				.menu-icon;
			}
			.collapsed-icon {
				.bg-img('arrow_right_grey');
				display: none;
			}
			.uncollapsed-icon {
				.bg-img('arrow_down_grey');
				display: inline-block;
			}
			&:hover .collapsed-icon,
			&.selected .collapsed-icon,
			&.selected:hover .collapsed-icon {
				.bg-img('arrow_right_black');
			}
			&:hover .uncollapsed-icon,
			&.selected .uncollapsed-icon,
			&.selected:hover .uncollapsed-icon {
				.bg-img('arrow_down_black');
			}
		}
		&.collapsed {
			.menu-item {
				&.feed-item {
					display: none;
				}
				&.group-item {
					.collapsed-icon {
						.bg-img('arrow_right_grey');
						display: inline-block;
					}
					.uncollapsed-icon {
						.bg-img('arrow_down_grey');
						display: none;
					}
					&:hover .collapsed-icon,
					&.selected .collapsed-icon,
					&.selected:hover .collapsed-icon {
						.bg-img('arrow_right_black');
					}
					&:hover .uncollapsed-icon,
					&.selected .uncollapsed-icon,
					&.selected:hover .uncollapsed-icon {
						.bg-img('arrow_down_black');
					}
				}
			}
		}
	}
	.menu-item {
		padding: 3px 5px;
		cursor: pointer;
		margin-bottom: 1px;
		.gradient(right, @menu-item-gradient-start, @menu-item-gradient-end);
		&:hover {
			color: @highlight-color;
			.gradient(right, @menu-item-gradient-end, @menu-item-gradient-start);
		}
		&.selected {
			color: @highlight-color;
			.gradient(right, #888, #ccc);
		}
		.icon {
			.menu-icon;
		}
		.title {
			vertical-align: middle;
			padding-left: 8px;
		}
		&.feed-item .title {
			padding-left: 24px;
		}
		.unread-count {
			vertical-align: middle;
			padding-left: 3px;
		}
	}
	#logout-menu-item {
		a {
			text-decoration: none;
			color: @base-color;
		}
		.icon {
			.bg-img('logout_grey');
		}
		&:hover {
			a {
				color: @highlight-color;
			}
			.icon {
				.bg-img('logout_black');
			}
		}
	}
	#home-menu-item {
		.icon {
			.bg-img('home_grey');
		}
		&:hover .icon,
		&.selected .icon,
		&.selected:hover .icon {
			.bg-img('home_black');
		}
	}
	#all-items-menu-item {
		.icon {
			.bg-img('list_grey');
		}
		&:hover .icon,
		&.selected .icon,
		&.selected:hover .icon {
			.bg-img('list_black');
		}
	}
	#settings-menu-item {
		.icon {
			.bg-img('gear_grey');
		}
		&:hover .icon,
		&.selected .icon,
		&.selected:hover .icon {
			.bg-img('gear_black');
		}
	}
}

#main-area {
	padding-left: (@menu-width + 10px);
	margin-right: 5px;
	margin-top: 5px;
}

#footer {
	clear: both;
}

#nav-bar {
	margin: 5px 0px;
	span {
		margin-right: 10px;
	}
	button {
		@border-width: 1px;
		@selected-border-color: #aaa;
		@img-size: 16px;
		@img-padding: 1px;
		margin: 0px;
		padding : 2px;
		background-color: @base-color;
		border: @border-width outset @highlight-bg-color;
		cursor: pointer;
		.gradient(bottom, @nav-button-gradient-start, @nav-button-gradient-end);
		&:hover {
			border: @border-width inset @selected-border-color;
			.gradient(bottom, @nav-button-gradient-end, @nav-button-gradient-start);
		}
		&[data-selected="true"] {
			background-color: @selected-border-color;
			border: @border-width inset @selected-border-color;
			.gradient(bottom, @nav-button-gradient-end, @nav-button-gradient-start);
		}
		img {
			width: @img-size;
			height: @img-size;
			padding: @img-padding;
		}
		&:hover img,
		&[data-selected="true"] img {
		    padding: (@img-padding * 2) 0px 0px (@img-padding * 2);
		}
	}
	.actions button {
	    border-radius: @button-border-radius;
	}
	.items-selection,
	.items-order {
		button:first-child {
	    	border-radius: @button-border-radius 0px 0px @button-border-radius;
		}
		button:last-child {
		    border-radius: 0px @button-border-radius @button-border-radius 0px;
		}
	}
}

#feed-entries-container {
	overflow-y: auto;
}

#feed-entries {
	width: 100%;
	.feed-entry {
		.breadcrumb {
			.title {
				width: 100%;
				max-width: 700px;
				padding-left: 10px;
				padding-right: 10px;
				overflow: hidden;
			}
			td {
				cursor: pointer;
				background-color: @base-color;
				color: #000;
				border-top: 1px solid #333;
				white-space: nowrap;
				padding: 3px 3px;
				vertical-align: middle;
			}
			&:hover td {
				background-color: @highlight-bg-color;
			}
			.star-buttons button {
				@button-size: 22px;
				cursor: pointer;
				border: none;
				background: none;
				background-size: @button-size @button-size;
				width: @button-size;
				height: @button-size;
				padding: 3px 0px;
				&.star {
					.bg-img('star_grey');
					&:hover {
						.bg-img('star_light');
					}
				}
				&.unstar {
					.bg-img('star_yellow');
					&:hover {
						.bg-img('star_light');
					}
				}
			}
		}
		&.unread .breadcrumb {
			td {
				background-color: #aaa;
			}
			&:hover td {
				background-color: @highlight-bg-color;
			}
		}
		tr.detail td {
			background-color: @highlight-bg-color;
			padding: 5px 30px;
			color: @highlight-color;
		}
	}
}

.subscription-group-stat {
    border: 1px solid @base-color;
    border-radius: 5px;
    margin-bottom: 10px;
	.group-title {
		font-size: 120%;
		font-weight: bold;
		text-align: center;
		padding-top: 10px;
	}
	.subscription-stat {
		text-align: center;
		padding: 20px 0px;
		.title {
			font-weight: bold; 
		}
		.subtitle a {
			color: @base-color;
		}
		.description {
			font-style: italic;
			padding-top: 10px;
		}
		.stats {
			padding-top: 10px; 
			div {
			    width: 33%;
			    display: inline-table;
			    span {
			    	font-size: 120%;
			    	font-weight: bold;
			    }
			}
		}
	}	
}

.settings-group {
	width: 100%;
	border: 1px solid @base-color;
    border-radius: 5px;
    margin-bottom: 10px;
	.group-title {
		font-size: 120%;
		font-weight: bold;
		text-align: center;
		padding: 10px 0px;
		span {
			cursor: pointer;
		}
	}
	.settings-item {
	    padding: 0px 10px 10px 10px;
	    text-align: center;
	    .title {
	    	cursor: pointer;
	    }
	}
	form {
	    display: inline;
	}
}

input {
    margin: 0px 3px;
}

input[type='image'] {
	width: @menu-icon-width;
	height: @menu-icon-width;
	vertical-align: middle;
	@border-width: 1px;
	@selected-border-color: #aaa;
	@img-size: 16px;
	@img-padding: 1px;
	padding : 2px;
	background-color: @base-color;
	border: @border-width outset @highlight-bg-color;
	border-radius: @button-border-radius;
	cursor: pointer;
	.gradient(bottom, @nav-button-gradient-start, @nav-button-gradient-end);
	&:hover {
		border: @border-width inset @selected-border-color;
		.gradient(bottom, @nav-button-gradient-end, @nav-button-gradient-start);
	}
}

input[type='text'] {
    border-width: 0px;
    height: 19px;
    padding: 1px 2px;
}

select {
    height: 19px;
    border-width: 0px;
}

.hidden {
	display: none !important;
}

#subscription-form {
	padding: 10px 0px;
}
