<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jreader</groupId>
		<artifactId>jreader</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jreader-ear</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>1.4</version>
					<modules>
						<webModule>
							<groupId>jreader</groupId>
							<artifactId>jreader-frontend-web</artifactId>
							<bundleFileName>jreader-frontend-web.war</bundleFileName>
							<contextRoot>/jreader-frontend-web</contextRoot>
						</webModule>
						<webModule>
							<groupId>jreader</groupId>
							<artifactId>jreader-backend-web</artifactId>
							<bundleFileName>jreader-backend-web.war</bundleFileName>
							<contextRoot>/jreader-backend-web</contextRoot>
						</webModule>
					</modules>
					<displayName>jReader</displayName>
					<generateApplicationXml>true</generateApplicationXml>
					<unpackTypes>war</unpackTypes>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
                <configuration>
                	<jvmFlags>
                		<jvmFlag>-Dappengine.generated.dir=/home/uzonyib/data/work/eclipse_workspace/jreader/appengine</jvmFlag>
					    <jvmFlag>-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=10</jvmFlag>
                	</jvmFlags>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jreader</groupId>
			<artifactId>jreader-frontend-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>jreader</groupId>
			<artifactId>jreader-backend-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>